# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# Решение
# Массив из месяцев
total_month = [[1, 'январь'], 
              [2, 'февраль'], 
              [3, 'март'], 
              [4, 'апрель'], 
              [5, 'май'], 
              [6, 'июнь'], 
              [7, 'июль'],
              [8, 'август'], 
              [9, 'сентябрь'], 
              [10, 'октябрь'], 
              [11, 'ноябрь'], 
              [12, 'декабрь']]

month = int(input("Введите номер месяца: "))
for i, m in total_month:
    if month == i:
        pass
# Задаем функцию 
def quarter_of(month):
    if 0 < month < 13:
        if month in [1, 2, 3]:
            return 'является частью первого квартала'
        elif month in [4, 5, 6]:
            return 'является частью второго квартала'
        elif month in [7, 8, 9]:
            return 'является частью третьего квартала'
        elif month in [10, 11, 12]:
            return 'является частью четвертого квартала'
    else:
        print('Такого месяца нет!')

print ("Месяц", month, m, quarter_of(month))
