# Задача 1
# Приведем список покупок в магазине
 
shop_list = ['Картофель', 'Горошек', 'Рис', 'Хлеб']
 
# Измените список согласно пунктам задания
# Выведите результат каждого пункта на консоль по очереди
 
#   а. Вставьте рыбу между горошком и рисом

# Посмотрим доступные методы
# import pprint
# pprint.pprint(dir(shop_list))

shop_list.insert(shop_list.index('Рис'), 'Рыба')
print(shop_list)

#   b. Добавьте фрукты из списка fruits в конец списка shop_list
 
fruits = ['Яблоко', 'Апельсин', 'Клубника']
shop_list.extend(fruits)
print(shop_list)
 
# shop_list.append(fruits)  "нам не подходит!"
# print(shop_list)
# ['Картофель', 'Горошек', 'Рыба', 'Рис', 'Хлеб', ['Яблоко', 'Апельсин', 'Клубника']]

#   c. Удалите из списка shop_list картофель
# lst = []
# print(shop_list(shop_list.pop(0)))
shop_list.remove('Картофель')

#   d. Какими по счету стоят хлеб и апельсин? Выведите номера на консоль в формате
#   Номер "продукта" в списке – N
print(f"Номер 'Хлеба' в списке - {shop_list.index('Хлеб') + 1} ")