# TODO - if-elif-else
# TODO - while
# TODO - for
# TODO - лаконичная запись


# условный оператор if
# Задача 2
# Создайте список списков населения перечисленных городов

# population = [
#     ['Москва', 58321512],
#     ['Новгород', 891242],
#     ['Владимир', 124853],
# ]

# # print(population[0][0])

# if population[0][0] == 'Москва' and 0:
#     print(f'Найдено население города {population[0][0]}')

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек


# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек






elasticity_dem = 1

if elasticity_dem == 0:
    print('Товары первой необходимости')
    result = 0.0

elif 0 < elasticity_dem < 1:
    print('Нормальные блага')
    result = 0.5

elif elasticity_dem > 1:
    print('Роскошь')
    result = 3.0

else:
    print ('Товары низкого качества')
    result = -1.0
    if elasticity_dem == 1:
        print ('Единичная эластичность')
        result = 1.0

print('значение =',result)
